{
  "name": "Untitled",
  "description": "",
  "type": "light",
  "file": {
    "ui": {
      "foreground": "#616161",
      "focusBorder": "#0090f1",
      "selection.background": "#b0daff",
      "scrollbar.shadow": "#dddddd",
      "activityBar.foreground": "#ffffff",
      "activityBar.background": "#2c2c2c",
      "activityBar.inactiveForeground": "#ffffff66",
      "activityBarBadge.foreground": "#ffffff",
      "activityBarBadge.background": "#007acc",
      "activityBar.border": "default",
      "activityBar.activeBackground": "default",
      "sideBar.background": "#f3f3f3",
      "sideBar.foreground": "#616161",
      "sideBarSectionHeader.background": "#00000000",
      "sideBarSectionHeader.foreground": "#616161",
      "sideBarSectionHeader.border": "#61616130",
      "sideBarTitle.foreground": "#6f6f6f",
      "sideBar.border": "default",
      "list.inactiveSelectionBackground": "#e4e6f1",
      "list.inactiveSelectionForeground": "#616161",
      "list.hoverBackground": "#e8e8e8",
      "list.hoverForeground": "#616161",
      "list.activeSelectionBackground": "#0060c0",
      "list.activeSelectionForeground": "#ffffff",
      "tree.indentGuidesStroke": "#a9a9a9",
      "list.dropBackground": "#d6ebff",
      "list.highlightForeground": "#0066bf",
      "list.focusBackground": "#d6ebff",
      "list.focusForeground": "#616161",
      "listFilterWidget.background": "#efc1ad",
      "listFilterWidget.outline": "#00000000",
      "listFilterWidget.noMatchesOutline": "#be1100",
      "statusBar.foreground": "#ffffff",
      "statusBar.background": "#007acc",
      "statusBarItem.hoverBackground": "#ffffff1f",
      "statusBar.border": "default",
      "statusBar.debuggingBackground": "#cc6633",
      "statusBar.debuggingForeground": "#ffffff",
      "statusBar.debuggingBorder": "default",
      "statusBar.noFolderBackground": "#68217a",
      "statusBar.noFolderForeground": "#ffffff",
      "statusBar.noFolderBorder": "default",
      "statusBarItem.remoteBackground": "#16825d",
      "statusBarItem.remoteForeground": "#ffffff",
      "titleBar.activeBackground": "#dddddd",
      "titleBar.activeForeground": "#333333",
      "titleBar.inactiveBackground": "#dddddd99",
      "titleBar.inactiveForeground": "#33333399",
      "titleBar.border": "#00000000",
      "menubar.selectionForeground": "#333333",
      "menubar.selectionBackground": "#0000001a",
      "menubar.selectionBorder": "default",
      "menu.foreground": "#616161",
      "menu.background": "#ffffff",
      "menu.selectionForeground": "#ffffff",
      "menu.selectionBackground": "#0060c0",
      "menu.selectionBorder": "#00000000",
      "menu.separatorBackground": "#888888",
      "menu.border": "#00000085",
      "button.background": "#007acc",
      "button.foreground": "#ffffff",
      "button.hoverBackground": "#0062a3",
      "button.secondaryForeground": "#ffffff",
      "button.secondaryBackground": "#5f6a79",
      "button.secondaryHoverBackground": "#4c5561",
      "input.background": "#ffffff",
      "input.border": "#00000000",
      "input.foreground": "#616161",
      "inputOption.activeBackground": "#0090f133",
      "inputOption.activeBorder": "#007acc00",
      "inputOption.activeForeground": "#000000",
      "input.placeholderForeground": "#767676",
      "textLink.foreground": "#006ab1",
      "editor.background": "#ffffff",
      "editor.foreground": "#130f19",
      "editorLineNumber.foreground": "#237893",
      "editorCursor.foreground": "#000000",
      "editorCursor.background": "#ffffff",
      "editor.selectionBackground": "#add6ff",
      "editor.inactiveSelectionBackground": "#e5ebf1",
      "editorWhitespace.foreground": "#33333333",
      "editor.selectionHighlightBackground": "#add6ff80",
      "editor.selectionHighlightBorder": "#495F77",
      "editor.findMatchBackground": "#a8ac94",
      "editor.findMatchBorder": "#979b83",
      "editor.findMatchHighlightBackground": "#ea5c0055",
      "editor.findMatchHighlightBorder": "#ffffff00",
      "editor.findRangeHighlightBackground": "#b4b4b44d",
      "editor.findRangeHighlightBorder": "#ffffff00",
      "editor.rangeHighlightBackground": "#fdff0033",
      "editor.rangeHighlightBorder": "#ffffff00",
      "editor.hoverHighlightBackground": "#add6ff26",
      "editor.wordHighlightStrongBackground": "#0e639c40",
      "editor.wordHighlightStrongBorder": "default",
      "editor.wordHighlightBackground": "#57575740",
      "editor.wordHighlightBorder": "default",
      "editor.lineHighlightBackground": "#ffffff0A",
      "editor.lineHighlightBorder": "#eeeeee",
      "editorLineNumber.activeForeground": "#0b216f",
      "editorLink.activeForeground": "#0000ff",
      "editorIndentGuide.background": "#d3d3d3",
      "editorIndentGuide.activeBackground": "#939393",
      "editorRuler.foreground": "#d3d3d3",
      "editorBracketMatch.background": "#0064001a",
      "editorBracketMatch.border": "#b9b9b9",
      "editor.foldBackground": "#add6ff4d",
      "editorOverviewRuler.background": "#25252500",
      "editorOverviewRuler.border": "#7f7f7f4d",
      "editorError.foreground": "#e51400",
      "editorError.background": "#B73A3400",
      "editorError.border": "#ffffff00",
      "editorWarning.foreground": "#e9a700",
      "editorWarning.background": "#A9904000",
      "editorWarning.border": "#ffffff00",
      "editorInfo.foreground": "#75beff",
      "editorInfo.background": "#4490BF00",
      "editorInfo.border": "#4490BF00",
      "editorGutter.background": "#ffffff",
      "editorGutter.modifiedBackground": "#66afe0",
      "editorGutter.addedBackground": "#81b88b",
      "editorGutter.deletedBackground": "#ca4b51",
      "editorGutter.foldingControlForeground": "#424242",
      "editorCodeLens.foreground": "#999999",
      "editorGroup.border": "#e7e7e7",
      "diffEditor.insertedTextBackground": "#9bb95533",
      "diffEditor.insertedTextBorder": "default",
      "diffEditor.removedTextBackground": "#ff000033",
      "diffEditor.removedTextBorder": "default",
      "diffEditor.border": "#d7d7d7",
      "panel.background": "#ffffff",
      "panel.border": "#80808059",
      "panelTitle.activeBorder": "#424242",
      "panelTitle.activeForeground": "#424242",
      "panelTitle.inactiveForeground": "#424242bf",
      "badge.background": "#c4c4c4",
      "badge.foreground": "#333333",
      "terminal.foreground": "#333333",
      "terminal.selectionBackground": "#00000040",
      "terminalCursor.background": "#0087FF",
      "terminalCursor.foreground": "#ffffff",
      "terminal.border": "#80808059",
      "terminal.ansiBlack": "#000000",
      "terminal.ansiBlue": "#0451a5",
      "terminal.ansiBrightBlack": "#666666",
      "terminal.ansiBrightBlue": "#0451a5",
      "terminal.ansiBrightCyan": "#0598bc",
      "terminal.ansiBrightGreen": "#14ce14",
      "terminal.ansiBrightMagenta": "#bc05bc",
      "terminal.ansiBrightRed": "#cd3131",
      "terminal.ansiBrightWhite": "#a5a5a5",
      "terminal.ansiBrightYellow": "#b5ba00",
      "terminal.ansiCyan": "#0598bc",
      "terminal.ansiGreen": "#00bc00",
      "terminal.ansiMagenta": "#bc05bc",
      "terminal.ansiRed": "#cd3131",
      "terminal.ansiWhite": "#555555",
      "terminal.ansiYellow": "#949800",
      "breadcrumb.background": "#ffffff",
      "breadcrumb.foreground": "#616161cc",
      "breadcrumb.focusForeground": "#4e4e4e",
      "editorGroupHeader.border": "default",
      "editorGroupHeader.tabsBackground": "#f3f3f3",
      "editorGroupHeader.tabsBorder": "default",
      "tab.activeForeground": "#333333",
      "tab.border": "#f3f3f3",
      "tab.activeBackground": "#ffffff",
      "tab.activeBorder": "#00000000",
      "tab.activeBorderTop": "#00000000",
      "tab.inactiveBackground": "#ececec",
      "tab.inactiveForeground": "#333333b3",
      "tab.hoverBackground": "default",
      "tab.hoverForeground": "default",
      "tab.hoverBorder": "default",
      "scrollbarSlider.background": "#64646466",
      "scrollbarSlider.hoverBackground": "#646464b3",
      "scrollbarSlider.activeBackground": "#00000099",
      "progressBar.background": "#0e70c0",
      "widget.shadow": "#00000029",
      "editorWidget.foreground": "#616161",
      "editorWidget.background": "#f3f3f3",
      "editorWidget.resizeBorder": "#c7c7c7",
      "pickerGroup.border": "#cccedb",
      "pickerGroup.foreground": "#0066bf",
      "debugToolBar.background": "#f3f3f3",
      "debugToolBar.border": "#d5d5d5",
      "notifications.foreground": "#616161",
      "notifications.background": "#f3f3f3",
      "notificationToast.border": "#d5d5d5",
      "notificationsErrorIcon.foreground": "#e51400",
      "notificationsWarningIcon.foreground": "#e9a700",
      "notificationsInfoIcon.foreground": "#75beff",
      "notificationCenter.border": "#d5d5d5",
      "notificationCenterHeader.foreground": "#616161",
      "notificationCenterHeader.background": "#e7e7e7",
      "notifications.border": "#e7e7e7",
      "gitDecoration.addedResourceForeground": "#587c0c",
      "gitDecoration.conflictingResourceForeground": "#6c6cc4",
      "gitDecoration.deletedResourceForeground": "#ad0707",
      "gitDecoration.ignoredResourceForeground": "#8e8e90",
      "gitDecoration.modifiedResourceForeground": "#895503",
      "gitDecoration.stageDeletedResourceForeground": "#ad0707",
      "gitDecoration.stageModifiedResourceForeground": "#895503",
      "gitDecoration.submoduleResourceForeground": "#1258a7",
      "gitDecoration.untrackedResourceForeground": "#007100",
      "editorMarkerNavigation.background": "#ffffff",
      "editorMarkerNavigationError.background": "#e51400",
      "editorMarkerNavigationWarning.background": "#e9a700",
      "editorMarkerNavigationInfo.background": "#75beff",
      "merge.currentHeaderBackground": "#A4E3D6",
      "merge.currentContentBackground": "#DBF4EF",
      "merge.incomingHeaderBackground": "#A6CFFF",
      "merge.incomingContentBackground": "#DBECFF",
      "merge.commonHeaderBackground": "#BFBFBF",
      "merge.commonContentBackground": "#E5E5E5",
      "editorSuggestWidget.background": "#f3f3f3",
      "editorSuggestWidget.border": "#c8c8c8",
      "editorSuggestWidget.foreground": "#000000",
      "editorSuggestWidget.highlightForeground": "#0066bf",
      "editorSuggestWidget.selectedBackground": "#d6ebff",
      "editorHoverWidget.foreground": "#616161",
      "editorHoverWidget.background": "#f3f3f3",
      "editorHoverWidget.border": "#c8c8c8",
      "peekView.border": "#007acc",
      "peekViewEditor.background": "#f2f8fc",
      "peekViewEditorGutter.background": "#f2f8fc",
      "peekViewEditor.matchHighlightBackground": "#f5d802de",
      "peekViewEditor.matchHighlightBorder": "#dbc417",
      "peekViewResult.background": "#f3f3f3",
      "peekViewResult.fileForeground": "#1e1e1e",
      "peekViewResult.lineForeground": "#646465",
      "peekViewResult.matchHighlightBackground": "#ea5c004d",
      "peekViewResult.selectionBackground": "#3399ff33",
      "peekViewResult.selectionForeground": "#6c6c6c",
      "peekViewTitle.background": "#ffffff",
      "peekViewTitleDescription.foreground": "#616161e6",
      "peekViewTitleLabel.foreground": "#333333",
    },
    "syntax": {
      "variables, properties": "#8e6673",
      "keywords": "#018165",
      "numbers": "#e05b12",
      "classes, constants": "#564d95",
      "functions, methods": "#394eb7",
      "strings": "#707619",
      "operators, special functions": "#5868de",
      "comments": "#b7b3b1",
    },
    "syntaxFlavorName": "One Dark Pro",
  },
}
